# agenda-servlet3-maven

./: .gitignore  .project  jetty.xml  pom.xml  readme.md
src/main/java/br/com/valhala/agenda/adapters/json/: NumberTypeAdapter.java
src/main/java/br/com/valhala/agenda/db/: FabricaConexoes.java  FabricaConexoesDataSouce.java
src/main/java/br/com/valhala/agenda/db/dao/: ContatoDao.java
src/main/java/br/com/valhala/agenda/erro/: AppException.java  Erro.java
src/main/java/br/com/valhala/agenda/json/adapters/: NumberTypeAdapter.java
src/main/java/br/com/valhala/agenda/modelo/: Contato.java  Telefone.java
src/main/java/br/com/valhala/agenda/modelo/enums/: EnumTipoTelefone.java
src/main/java/br/com/valhala/agenda/service/: ContatoService.java
src/main/java/br/com/valhala/agenda/web/commands/: Command.java
src/main/java/br/com/valhala/agenda/web/commands/contato/: AtualizarContatoCommand.java  ExcluirContatoCommand.java  ListaContatoCommand.java  NovoContatoCommand.java  SalvarContatoCommand.java
src/main/java/br/com/valhala/agenda/web/commands/utils/: CommandUtils.java
src/main/java/br/com/valhala/agenda/web/filters/: UriAccessFilter.java
src/main/java/br/com/valhala/agenda/web/listeners/flyway/: FlywayMigrationsListener.java
src/main/java/br/com/valhala/agenda/web/servlets/: ManipuladorErroServlet.java  MvcServlet.java
src/main/resources/: commands.properties  log4j.properties
src/main/resources/db/migration/: V1__Migracao_Inicial.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/modals/: modal-adicao-invalida.jsp  modal-contato-invalido.jsp
src/main/webapp/WEB-INF/paginas/: error.jsp
src/main/webapp/WEB-INF/paginas/contato/: atualiza.jsp  lista.jsp  novo.jsp
src/main/webapp/resources/css/: layout.css
src/main/webapp/resources/js/contato/: atualiza.js  manipulacao-contato.js  novo.js
src/test/java/br/com/valhala/agenda/db/: FabricaConexoesTeste.java  FlywayTestUtils.java  PropriedadesBancoTesteUtils.java
src/test/java/br/com/valhala/agenda/db/dao/: ContatoDaoTest.java
src/test/resources/: db.properties
