#==================================================================================#
# Comandos relacionados com CONTATO												   #
#==================================================================================#
cadastrarNovoContato = br.com.valhala.agenda.web.commands.contato.NovoContatoCommand
editarContato = br.com.valhala.agenda.web.commands.contato.AtualizarContatoCommand
excluirContato = br.com.valhala.agenda.web.commands.contato.ExcluirContatoCommand
listarContatos = br.com.valhala.agenda.web.commands.contato.ListaContatoCommand
salvarContato = br.com.valhala.agenda.web.commands.contato.SalvarContatoCommand